# Accounts-sample

./: build.gradle  settings.gradle
data/: app.db
src/main/java/com/osaic/sample/: AddressSampleApplication.java
src/main/java/com/osaic/sample/controller/: SampleAddressController.java
src/main/java/com/osaic/sample/dto/: AddressDto.java
src/main/java/com/osaic/sample/manager/: AddressManager.java
src/main/java/com/osaic/sample/sql/model/: Address.java
src/main/java/com/osaic/sample/sql/repository/: AddressRepository.java
src/main/java/com/osaic/sample/util/: AddressMapper.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/com/osiac/sample/: SampleApplicationTests.java
