server.port=8081
spring.application.name=Address-samplesample
spring.datasource.url=jdbc:sqlite:data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#This implies that if there is no table created, jpa will go ahead and create it. This is not to ever used in application programs.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always